# sensitive-word-filter-system

./: README.md  start.bat
backend/: pom.xml
backend/src/main/java/com/sensitive/wordfilter/: SensitiveWordFilterApplication.java
backend/src/main/java/com/sensitive/wordfilter/config/: MyBatisConfig.java  RedisConfig.java
backend/src/main/java/com/sensitive/wordfilter/controller/: FilterController.java  SensitiveWordController.java
backend/src/main/java/com/sensitive/wordfilter/entity/: FilterRecord.java  FilterResult.java  Result.java  SensitiveWord.java
backend/src/main/java/com/sensitive/wordfilter/mapper/: FilterRecordMapper.java  SensitiveWordMapper.java
backend/src/main/java/com/sensitive/wordfilter/service/: FilterService.java  SensitiveWordService.java
backend/src/main/java/com/sensitive/wordfilter/service/impl/: FilterServiceImpl.java  SensitiveWordServiceImpl.java
backend/src/main/java/com/sensitive/wordfilter/util/: SensitiveWordFilter.java
backend/src/main/resources/: application.yml  sensitive-words.txt
backend/src/main/resources/mapper/: FilterRecordMapper.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: api.js
frontend/src/views/: Filter.vue  Home.vue  Records.vue  Statistics.vue  Words.vue
